{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "nurmuhammad-official",
	"compatibility_date": "2025-01-15",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{ "binding": "DB", "database_name": "emdash-db", "database_id": "044a9d20-9ca0-4db7-b3e9-d558d14bd5cb" }
	],
	"r2_buckets": [
		{ "binding": "MEDIA", "bucket_name": "emdash-media" }
	],
	"kv_namespaces": [
		{ "binding": "SESSION" }
	],
	"observability": {
		"logs": {
		"enabled": false,
		"invocation_logs": true
		}
	}
}
